# xgjwc

./: README.md
workload/: jwcworkload2.sql  pom.xml
workload/src/main/java/com/ssmshiro/dao/: CurworkloadMapper.java  OtherworkloadMapper.java  SyworkloadMapper.java
workload/src/main/java/com/ssmshiro/entity/: Curworkload.java  CurworkloadExample.java  Otherworkload.java  OtherworkloadExample.java  Syworkload.java  SyworkloadExample.java
workload/src/main/java/com/xzit/ssm/: BasicDataSourceExt.java  MainClass.java  Student.java
workload/src/main/java/com/xzit/ssm/controller/: CollegeDataController.java  CommonController.java  LoginController.java  MainController.java  OthergzlController.java  SygzlController.java  datacheckController.java
workload/src/main/java/com/xzit/ssm/entity/: Checkmessage.java  CheckmessageExample.java  College.java  CollegeExample.java  Curworkload.java  CurworkloadExample.java  Otherworkload.java  OtherworkloadExample.java  Syworkload.java  SyworkloadExample.java  Term.java  TermExample.java  Totalworkload.java  TotalworkloadExample.java  Traintype.java  TraintypeExample.java  User.java  UserExample.java
workload/src/main/java/com/xzit/ssm/excel/: DataParser.java  NumberUtils.java  POIExcelUtils.java  StringUtils.java  SyDataParser.java
workload/src/main/java/com/xzit/ssm/excel1/: CustomDataCellFormat.java  DefaultColumnFormat.java  DefaultDataCellFormat.java  DefaultTitleFormat.java  ExcelOperator.java  ICellFormat.java  IColumnFormat.java  IDataCellFormat.java  IObjectMapper.java  IRowMapper.java  ITitleFormat.java  MergeZone.java
workload/src/main/java/com/xzit/ssm/listener/: WebContainerListener.java
workload/src/main/java/com/xzit/ssm/mapper/: CheckmessageMapper.java  CollegeMapper.java  CurworkloadMapper.java  OtherworkloadMapper.java  SyworkloadMapper.java  TermMapper.java  TotalworkloadMapper.java  TraintypeMapper.java  UserMapper.java
workload/src/main/java/com/xzit/ssm/service/: CollegeService.java  OtherworkloadService.java  SyworkloadService.java  TermService.java  UserService.java  WorkloadService.java
workload/src/main/java/com/xzit/ssm/service/impl/: CollegeServiceImpl.java  OtherworkloadServiceImpl.java  SyworkloadServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java  WorkloadServiceImpl.java
workload/src/main/java/com/xzit/ssm/vo/: BarEchartData.java  Datagrid.java  GzlVO.java  KcsyxsComparator.java  OtherworkloadVO.java  RatioStuNumber.java  SyworkloadVO.java  TermGzlVo.java  Trainee.java  UserCollegeVO.java
workload/src/main/resources/: log4j2.xml
workload/src/main/resources/config/: generator.xml
workload/src/main/webapp/WEB-INF/jsp/: dataimport-sj.jsp  jwkindex.jsp  login.jsp  main.jsp  othergzllist.jsp
workload/src/main/webapp/WEB-INF/jsp/data/: coursedata.jsp
workload/src/main/webapp/errors/: 400.jsp  403.jsp  408.jsp  410.jsp  412.jsp  500.jsp  502.jsp  503.jsp
workload/src/main/webapp/statics/jquery-easyui-1.5.3/locale/: easyui-lang-zh_CN.js
workload/src/main/webapp/statics/style/js/: extJs.js  stringutils.js  urls.js
workload/src/test/java/: GeneratorTool.java  Test.java
